{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": ["es2022"]
  },
  "include": ["./src"]
}
